# API KEY
VITE_API_KEY=VITE_APIKEY
VITE_API_TOKEN=VITE_API_TOKEN

# FIREBASE CONFIG VARIABLES
FIREBASE_APIKEY=FIREBASE_APIKEY
FIREBASE_AUTHDOMAIN=FIREBASE_AUTHDOMAIN
PROJECTID=PROJECTID
FIREBASE_STORAGEBUCKET=FIREBASE_STORAGEBUCKET
FIREBASE_MESSAGINGSENDERID=FIREBASE_MESSAGINGSENDERID
FIREBASE_APPID=FIREBASE_APPID
FIREBASE_MEASUREMENTID=FIREBASE_MEASUREMENTID